#put any key/value pairs here
my.plugin.name=MAI PULAGU-IN

############
# webitem
############
conf2dita.webitem.dita.export.label=DITA XML\u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
conf2dita.webitem.dita.import.label=DITA XML\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
conf2dita.webitem.dita.viewmap.label=DITAMap\u3092\u8868\u793a
conf2dita.webitem.dita.setproperty.label=Dita\u30d7\u30ed\u30d1\u30c6\u30a3
conf2dita.webitem.dita.setproperty.desc=Dita\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a2d\u5b9a\u3057\u307e\u3059

############
# Erorrs
############
# XSLT Parts
conf2dita.error.xslt.invalidQName=XSLT\u30a8\u30e9\u30fc\u3002\u898f\u683c\u5916\u306e\u30c8\u30d4\u30c3\u30af\u30bf\u30a4\u30d7\u3092\u4f7f\u7528\u3057\u3066\u3044\u307e\u3059\u3002
conf2dita.error.dita.notopictype=\"{0}\"\u306f\u3001DITA\u30c8\u30d4\u30c3\u30af\u30bf\u30a4\u30d7\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
conf2dita.error.dita.notsupportedtopictype=\u30c8\u30d4\u30c3\u30af\u30bf\u30a4\u30d7 \"{0}\" \u306f\u672a\u30b5\u30dd\u30fc\u30c8\u3067\u3059\u3002
conf2dita.error.saxon.dtd.position={0}\u884c\u76ee\u306e{1}\u6587\u5b57\u76ee\u306b\u4ee5\u4e0b\u306eDTD\u9055\u53cd\u304c\u3042\u308a\u307e\u3059\u3002
conf2dita.error.saxon.dtd.notdeclared=\u8981\u7d20\"{0}\"\u306fDTD\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
conf2dita.error.saxon.dtd.invalid.position=\u8981\u7d20\"{0}\"\u306f\u4ee5\u4e0b\u306e\u8981\u7d20\u3057\u304b\u5185\u5305\u3057\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002
conf2dita.error.saxon.dtd.ditaxml.label=DITA\u5909\u63db\u5f8c\u306eXML
# editor
conf2dita.error.editor.tableproperty.unmatch=\u30c6\u30fc\u30d6\u30eb\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u6574\u5408\u6027\u304c\u53d6\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u524d\u56de\u30c6\u30fc\u30d6\u30eb\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4fdd\u5b58\u3057\u305f\u969b\u306e\u30da\u30fc\u30b8\u30ea\u30d3\u30b8\u30e7\u30f3\u306f{0}\u3067\u3059\u3002\u30da\u30fc\u30b8\u306e\u5fa9\u5143\u306a\u3069\u3067\u30ea\u30d3\u30b8\u30e7\u30f3\u304c\u305a\u308c\u3066\u3044\u306a\u3044\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
conf2dita.error.editor.listproperty.unmatch=\u30ea\u30b9\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u6574\u5408\u6027\u304c\u53d6\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u524d\u56de\u30ea\u30b9\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4fdd\u5b58\u3057\u305f\u969b\u306e\u30da\u30fc\u30b8\u30ea\u30d3\u30b8\u30e7\u30f3\u306f{0}\u3067\u3059\u3002\u30da\u30fc\u30b8\u306e\u5fa9\u5143\u306a\u3069\u3067\u30ea\u30d3\u30b8\u30e7\u30f3\u304c\u305a\u308c\u3066\u3044\u306a\u3044\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# REST
conf2dita.error.rest.page.notfound=\u3053\u306e\u30da\u30fc\u30b8(ID\"{0}\")\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
conf2dita.error.rest.page.cannotaccess=\u3053\u306e\u30da\u30fc\u30b8(ID\"{0}\")\u3092\u95b2\u89a7\u3067\u304d\u307e\u305b\u3093\u3002
conf2dita.error.rest.page.notauthorized=\u3053\u306e\u30da\u30fc\u30b8(ID\"{0}\")\u3092\u95b2\u89a7\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002

############
# xwork/pages/Action
############
conf2dita.action.import.title.label={0}\u306e\u30da\u30fc\u30b8\u914d\u4e0b\u306bDITA\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
conf2dita.action.import.plzselect.label=\u6240\u5b9a\u306eZIP\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
conf2dita.action.import.plzinputcomment.label=\u30b3\u30e1\u30f3\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
conf2dita.action.import.comment.label=\u30b3\u30e1\u30f3\u30c8
conf2dita.action.import.comment.description=Confluence\u306e\u66f4\u65b0\u5c65\u6b74\u306b\u6b8b\u308b\u30b3\u30e1\u30f3\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
conf2dita.action.import.comment.error.required=\u30b3\u30e1\u30f3\u30c8\u306f\u5fc5\u9808\u3067\u3059
conf2dita.action.import.options.hierarchy.rule.label=\u968e\u5c64\u69cb\u9020\u306b\u3064\u3044\u3066
conf2dita.action.import.options.hierarchy.rule.mapfile.label=\u62e1\u5f35\u5b50.ditamap\u306eDITAMAP\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3059\u308b
conf2dita.action.import.options.hierarchy.rule.flat.label=\u3053\u306e\u30da\u30fc\u30b8\u306e\u4e0b\u306b\u30d5\u30e9\u30c3\u30c8\u306b\u4e26\u3079\u308b\uff08\u4e26\u3073\u9806\u306f\u30bf\u30a4\u30c8\u30eb\u306e\u9806\u5e8f\u306b\u306a\u308a\u307e\u3059\uff09
conf2dita.action.import.options.hierarchy.rule.dirstructure.label=ZIP\u306e\u30d5\u30a9\u30eb\u30c0\u69cb\u9020\u3092\u53cd\u6620\u3059\u308b\uff08\u30d5\u30a9\u30eb\u30c0\u306b\u5bfe\u5fdc\u3059\u308bDITA\u30d5\u30a1\u30a4\u30eb\u304c\u629c\u3051\u3066\u3044\u308b\u3068\u305d\u306e\u4e0b\u968e\u5c64\u306f\u7121\u8996\u3055\u308c\u307e\u3059\uff09
conf2dita.action.import.options.hierarchy.error.required=\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u968e\u5c64\u69cb\u9020\u306b\u3064\u3044\u3066\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
conf2dita.action.import.options.hierarchy.error.invalid=\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u968e\u5c64\u69cb\u9020\u304c\u4e0d\u9069\u5207\u3067\u3059\u3002
conf2dita.action.import.file.uploaderror=\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
conf2dita.action.import.file.notexists=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
conf2dita.action.import.file.invalidfile=\u30d5\u30a1\u30a4\u30eb\u304cZIP\u30d5\u30a1\u30a4\u30eb\u3067\u306a\u3044\u304b\u3001\u69cb\u6210\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
conf2dita.action.import.file.error.required=ZIP\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044
conf2dita.action.import.file.error.inzipentry=ZIP\u30d5\u30a1\u30a4\u30eb\u5185\u306e"{0}"\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002[Error] {1}
conf2dita.action.import.file.error.topicidcheck=\u30c8\u30d4\u30c3\u30afID\u306e\u91cd\u8907\u304c\u767a\u751f\u3057\u3066\u3044\u307e\u3059\u3002
conf2dita.action.import.file.error.topicidcheck.desc=\u30da\u30fc\u30b8\u300c{0}\u300d\u306e\u30c8\u30d4\u30c3\u30afID\u300c{1}\u300d\u3068\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
conf2dita.action.import.file.error.mapfile.duplicate=ditamap\u304c\u8907\u6570\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
conf2dita.action.import.file.list.label=ZIP\u30d5\u30a1\u30a4\u30eb\u5185\u306eDITA\u4e00\u89a7
conf2dita.action.import.file.list.th.ditafileinfo=Dita\u30d5\u30a1\u30a4\u30eb\u60c5\u5831
conf2dita.action.import.file.list.th.exportinfo=Export\u6642\u306e\u60c5\u5831
conf2dita.action.import.file.list.th.overwrittenpage=\u4e0a\u66f8\u304d\u5bfe\u8c61\u30da\u30fc\u30b8
conf2dita.action.import.file.list.th.filenpath=\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
conf2dita.action.import.file.list.th.title=\u30bf\u30a4\u30c8\u30eb
conf2dita.action.import.file.list.th.pageid=\u30da\u30fc\u30b8ID
conf2dita.action.import.file.list.th.spacekey=\u30b9\u30da\u30fc\u30b9\u30ad\u30fc
conf2dita.action.import.file.list.th.topicidcheck=\u30c8\u30d4\u30c3\u30afID\u91cd\u8907\u30c1\u30a7\u30c3\u30af
conf2dita.action.import.file.list.th.etc=\u5099\u8003
conf2dita.action.import.file.maplist.label=ZIP\u30d5\u30a1\u30a4\u30eb\u5185\u306eDitamap\u306e\u4e00\u89a7
conf2dita.action.import.file.maplist.th.topichead=topichead\u306e\u6570
conf2dita.action.import.file.maplist.th.topicref=topicref\u306e\u6570
conf2dita.action.import.process.done=\u30a4\u30f3\u30dd\u30fc\u30c8\u3092\u5b8c\u4e86\u3057\u307e\u3057\u305f
conf2dita.action.import.error.filenotfound.inzip=\u30d5\u30a1\u30a4\u30eb\"{0}\"\u304cZIP\u30d5\u30a1\u30a4\u30eb\u5185\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
conf2dita.action.import.error.mapfile.duplicate=DitaMap\u30d5\u30a1\u30a4\u30eb\u304c\u8907\u6570\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002

conf2dita.action.export.title.label={0}\u53ca\u3073\u305d\u306e\u914d\u4e0b\u306e\u30da\u30fc\u30b8\u3092DITA\u306b\u51fa\u529b\u3059\u308b
conf2dita.action.export.setting.label=\u51fa\u529b\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u8a2d\u5b9a
conf2dita.action.export.options.nesting.label=\u51fa\u529b\u5f62\u5f0f
conf2dita.action.export.options.nesting.flat.label=1\u968e\u5c64\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u5168\u3066\u306e\u30da\u30fc\u30b8\u3092\u53ce\u3081\u308b
conf2dita.action.export.options.nesting.nest.label=\u30da\u30fc\u30b8\u306e\u968e\u5c64\u3068\u30d5\u30a9\u30eb\u30c0\u306e\u968e\u5c64\u3092\u540c\u3058\u306b\u3059\u308b
conf2dita.action.export.options.attachment.position.label=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u4f4d\u7f6e
conf2dita.action.export.options.attachment.position.withpage.label=DITA\u30d5\u30a1\u30a4\u30eb\u3068\u540c\u3058\u5834\u6240
conf2dita.action.export.options.attachment.position.withpagedir.label=DITA\u30d5\u30a1\u30a4\u30eb\u3068\u540c\u3058\u5834\u6240\u306eattachments\u30d5\u30a9\u30eb\u30c0\u5185
conf2dita.action.export.options.attachment.position.separatedir.label=\u30eb\u30fc\u30c8\u306eattachments\u30d5\u30a9\u30eb\u30c0\u5185
conf2dita.action.export.options.attachment.dir.label=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u30d5\u30a9\u30eb\u30c0
conf2dita.action.export.options.attachment.dir.description=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u3092\u683c\u7d0d\u3059\u308b\u30d5\u30a9\u30eb\u30c0\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
conf2dita.action.export.options.childpage.label=\u5b50\u30da\u30fc\u30b8\u3082\u542b\u3081\u3066\u51fa\u529b\u3059\u308b
conf2dita.action.export.options.childpage.description=\u3053\u306e\u30da\u30fc\u30b8\u306e\u914d\u4e0b\u306e\u30da\u30fc\u30b8\u3082\u5168\u3066\u307e\u3068\u3081\u3066\u51fa\u529b\u3057\u307e\u3059\u3002
conf2dita.action.export.download.please=\u3053\u3061\u3089\u304b\u3089\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
conf2dita.action.export.error.attachmentdir.empty=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u30d5\u30a9\u30eb\u30c0\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
conf2dita.action.export.error.attachmentdir.regexp=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u30d5\u30a9\u30eb\u30c0\u540d\u306b\u4f7f\u7528\u3067\u304d\u308b\u306e\u306f\u3001\u534a\u89d2\u82f1\u6570\u5b57\u3068\u30c9\u30c3\u30c8\u30fb\u30cf\u30a4\u30d5\u30f3\u30fb\u30a2\u30f3\u30c0\u30fc\u30b9\u30b3\u30a2\u3067\u3059\u3002
conf2dita.action.export.error.createzip=ZIP\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
conf2dita.action.export.error.download.nozip=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308bZIP\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002
conf2dita.action.export.error.xslt=\u3053\u306e\u30da\u30fc\u30b8\u306fDITA\u306b\u6b63\u3057\u304f\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u306e\u30da\u30fc\u30b8\u3092\u6b63\u3057\u304fDITA\u5909\u63db\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u3066\u304b\u3089\u518d\u5ea6DITA\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002

conf2dita.action.viewmap.title.label=\u300c{0}\u300d\u914d\u4e0b\u306eDITAMap

############
# Conf2dita Soy Template(Page)
############
conf2dita.page.ditatopicproperty=DITA\u8a2d\u5b9a
conf2dita.page.ditatopicproperty.topictype=\u30c8\u30d4\u30c3\u30af\u30bf\u30a4\u30d7
conf2dita.page.ditatopicproperty.topictype.generated.by={0}\u306b\u3088\u3063\u3066\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f
conf2dita.page.ditatopicproperty.topicid=\u30c8\u30d4\u30c3\u30afID

############
# Conf2dita Soy Template(Editor)
############
conf2dita.editor.pleaseselect=\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
conf2dita.editor.table.property.tabletype=Table Type
conf2dita.editor.image.property=DITA\u30d7\u30ed\u30d1\u30c6\u30a3
conf2dita.editor.buttons.table.property=DITA\u30c6\u30fc\u30d6\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3
conf2dita.editor.buttons.table.row.property=DITA\u30c6\u30fc\u30d6\u30eb\u306e\u884c\u30d7\u30ed\u30d1\u30c6\u30a3
conf2dita.editor.buttons.table.cell.property=DITA\u30c6\u30fc\u30d6\u30eb\u306e\u30bb\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3

#######################################
# dita element properties
#######################################
conf2dita.dita.property.props=props
conf2dita.dita.property.base=base
conf2dita.dita.property.platform=platform
conf2dita.dita.property.product=product
conf2dita.dita.property.audience=audience
conf2dita.dita.property.otherprops=otherprops
conf2dita.dita.property.importance=importance
conf2dita.dita.property.rev=rev
conf2dita.dita.property.status=status
conf2dita.dita.property.id=id
conf2dita.dita.property.conref=conref
conf2dita.dita.property.conrefend=conrefend
conf2dita.dita.property.conaction=conaction
conf2dita.dita.property.conkeyref=conkeyref
conf2dita.dita.property.translate=translate
conf2dita.dita.property.xmllang=xml:lang
conf2dita.dita.property.dir=dir
conf2dita.dita.property.xtrf=xtrf
conf2dita.dita.property.xtrc=xtrc
conf2dita.dita.property.class=class
conf2dita.dita.property.relcolwidth=relcolwidth
conf2dita.dita.property.keycol=keycol
conf2dita.dita.property.refcols=refcols
conf2dita.dita.property.compact=compact
conf2dita.dita.property.spectitle=spectitle
conf2dita.dita.property.scale=scale
conf2dita.dita.property.frame=frame
conf2dita.dita.property.expanse=expanse
conf2dita.dita.property.outputclass=outputclass
conf2dita.dita.property.title=title
conf2dita.dita.property.collection-type=collection-type
conf2dita.dita.property.processing-role=processing-role
conf2dita.dita.property.type=type
conf2dita.dita.property.scope=scope
conf2dita.dita.property.locktitle=locktitle
conf2dita.dita.property.format=format
conf2dita.dita.property.linking=linking
conf2dita.dita.property.toc=toc
conf2dita.dita.property.print=print
conf2dita.dita.property.search=search
conf2dita.dita.property.chunk=chunk
conf2dita.dita.property.colsep=colsep
conf2dita.dita.property.rowsep=rowsep
conf2dita.dita.property.pgwide=pgwide
conf2dita.dita.property.rowheader=rowheader
conf2dita.dita.property.valign=valign
conf2dita.dita.property.specentry=specentry
conf2dita.dita.property.colname=colname
conf2dita.dita.property.namest=namest
conf2dita.dita.property.nameend=nameend
conf2dita.dita.property.morerows=morerows
conf2dita.dita.property.align=align
conf2dita.dita.property.char=char
conf2dita.dita.property.charoff=charoff
conf2dita.dita.property.href=herf
conf2dita.dita.property.height=height
conf2dita.dita.property.width=width
conf2dita.dita.property.scalefit=scalefit
conf2dita.dita.property.placement=placement
conf2dita.dita.property.alt=alt
conf2dita.dita.property.longdescref=longdescref
conf2dita.dita.property.keyref=keyref
